Percent Daily
52765 - Chicken Enchilada Casserole : 11.7%
52770 - Spaghetti Bolognese : 14.5%
52771 - Spicy Arrabiata Penne : 13.8%
52772 - Teriyaki Chicken Casserole : 13.6%
52775 - Vegan Lasagna : 11.7%
52781 - Irish stew : 17.9%
52784 - Smoky Lentil Chili with Squash : 11.6%
52785 - Dal fry : 7.7%
52792 - Bread and Butter Pudding : 10.5%
52793 - Sticky Toffee Pudding Ultimate : 14.4%
52794 - Vegan Chocolate Cake : 9.8%
52796 - Chicken Alfredo Primavera : 19.0%
52804 - Poutine : 8.4%
52812 - Beef Brisket Pot Roast : 16.6%
52813 - Kentucky Fried Chicken : 15.5%
52815 - French Lentils With Garlic and Thyme : 12.4%
52816 - Roasted Eggplant With Tahini, Pine Nuts, and Lentils : 13.5%
52818 - Chicken Fajita Mac and Cheese : 14.8%
52820 - Katsu Chicken curry : 15.8%
52822 - Toad In The Hole : 10.1%
52823 - Salmon Prawn Risotto : 11.2%
52826 - Braised Beef Chilli : 14.7%
52827 - Massaman Beef curry : 13.5%
52829 - Grilled Mac and Cheese Sandwich : 15.8%
52831 - Chicken Karaage : 12.0%
52834 - Beef stroganoff : 11.9%
52835 - Fettucine alfredo : 11.5%
52839 - Chilli prawn linguine : 13.6%
52842 - Broccoli & Stilton soup : 12.0%
52844 - Lasagne : 14.0%
52847 - Pork Cassoulet : 12.8%
52849 - Spinach & Ricotta Cannelloni : 13.4%
52850 - Chicken Couscous : 14.8%
52851 - Nutty Chicken Curry : 13.7%
52853 - Chocolate Avocado Mousse : 7.5%
52855 - Banana Pancakes : 6.6%
52856 - Choc Chip Pecan Pie : 18.0%
52859 - Key Lime Pie : 13.9%
52860 - Chocolate Raspberry Brownies : 15.2%
52861 - Peanut Butter Cheesecake : 15.1%
52865 - Matar Paneer : 9.7%
52868 - Kidney Bean Curry : 13.9%
52869 - Tahini Lentils : 10.5%
52872 - Spanish Tortilla : 13.3%
52873 - Beef Dumpling Stew : 12.4%
52874 - Beef and Mustard Pie : 14.1%
52875 - Chicken Ham and Leek Pie : 14.1%
52877 - Lamb and Potato pie : 15.4%
52878 - Beef and Oyster pie : 15.0%
52881 - Steak and Kidney Pie : 12.2%
52883 - Sticky Toffee Pudding : 15.4%
52885 -  Bubble & Squeak : 9.3%
52886 - Spotted Dick : 14.8%
52887 - Kedgeree : 11.1%
52895 - English Breakfast : 7.1%
52896 - Full English Breakfast : 11.5%
52898 - Chelsea Buns : 14.0%
52899 - Dundee cake : 15.8%
52900 - Madeira Cake : 12.8%
52901 - Rock Cakes : 12.3%
52905 - Chocolate Souffle : 11.9%
52908 - Ratatouille : 11.4%
52910 - Chinon Apple Tarts : 13.4%
52913 - Brie wrapped in prosciutto & brioche : 13.1%
52916 - Pear Tarte Tatin : 17.1%
52918 - Fish Stew with Rouille : 10.4%
52919 - Fennel Dauphinoise : 8.0%
52924 - Nanaimo Bars : 14.4%
52925 - Split Pea Soup : 10.9%
52927 - Montreal Smoked Meat : 14.6%
52936 - Saltfish and Ackee : 14.8%
52938 - Jamaican Beef Patties : 14.6%
52940 - Brown Stew Chicken : 13.5%
52941 - Red Peas Soup : 14.9%
52943 - Oxtail with broad beans : 10.2%
52944 - Escovitch Fish : 13.4%
52946 - Kung Po Prawns : 8.9%
52947 - Ma Po Tofu : 8.7%
52948 - Wontons : 13.2%
52949 - Sweet and Sour Pork : 6.6%
52950 - Szechuan Beef : 9.2%
52951 - General Tso's Chicken : 10.2%
52952 - Beef Lo Mein : 10.4%
52953 - Shrimp Chow Fun : 8.5%
52958 - Peanut Butter Cookies : 12.4%
52960 - Salmon Avocado Salad : 14.8%
52961 - Budino Di Ricotta : 12.3%
52962 - Salmon Eggs Eggs Benedict : 12.1%
52963 - Shakshuka : 8.9%
52964 - Smoked Haddock Kedgeree : 14.6%
52965 - Breakfast Potatoes : 11.4%
52967 - Home-made Mandazi : 16.5%
52969 - Chakchouka  : 8.9%
52972 - Tunisian Lamb Soup : 14.3%
52973 - Leblebi Soup : 10.7%
52974 - Keleya Zaara : 17.3%
52975 - Tuna and Egg Briks : 12.0%
52976 - Cashew Ghoriba Biscuits : 12.3%
52978 - Kumpir : 9.3%
52981 - Snert (Dutch Split Pea Soup) : 12.2%
52982 - Spaghetti alla Carbonara : 11.3%
